
{
  "name": "newonnode",
  "version": "1.0.0",
  "description": "No description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"al": "echo \"This is my name, man!\""
  },
  "author": "Al Ro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
